\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Environments}{3}{Environments}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Enumeration}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Enumeration}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Itemization}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Itemization}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Working with overlays}{5}{Working with overlays}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Stepwise uncovering}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Stepwise uncovering}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Dynamic stepwise uncovering}}
\headcommand {\slideentry {2}{2}{1}{9/12}{Dynamic stepwise uncovering}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Uncovering using only}}
\headcommand {\slideentry {2}{3}{1}{13/17}{Uncovering using only}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Dynamic change of a frame }}
\headcommand {\slideentry {2}{4}{1}{18/19}{Dynamic change of a frame }{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\gdef \insertmainframenumber {7}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@appendixpages {20}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {8}}
